KD.Navien.WaterBoilerMat.Universal.App/Views/HomePage.xaml

<uviews:NavigationViewItemPage x:Class="KD.Navien.WaterBoilerMat.Universal.App.Views.HomePage"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:local="using:KD.Navien.WaterBoilerMat.Universal.App.Views"
							   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							   xmlns:prismMvvm="using:Prism.Windows.Mvvm"
							   xmlns:controls="using:KD.Navien.WaterBoilerMat.Universal.App.Controls"
                               xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
							   xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
							   xmlns:uviews="using:KD.Navien.WaterBoilerMat.Universal.Views"
							   mc:Ignorable="d"
							   prismMvvm:ViewModelLocator.AutoWireViewModel="True"
							   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<uviews:NavigationViewItemPage.Resources>
		<converters:BoolToVisibilityConverter x:Key="FalseToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Style x:Key="LeftAlignmentTextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RightAlignmentTextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LeftAlignmentHeaderedBlockStyle" TargetType="tkcontrols:HeaderedTextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextStyle" Value="{StaticResource LeftAlignmentTextBlockStyle}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RightAlignmentHeaderedBlockStyle" TargetType="tkcontrols:HeaderedTextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="TextStyle" Value="{StaticResource RightAlignmentTextBlockStyle}"/>
            </Style.Setters>
        </Style>
    </uviews:NavigationViewItemPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<!--  Visual states reflect the application's window size  -->
			<VisualStateGroup x:Name="LayoutVisualStates">
				<VisualState x:Name="WideLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="pageHeader.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="content.Padding" Value="14,0,14,0" />
						<Setter Target="content.Margin" Value="-14,0,-14,14" />
						<Setter Target="pageHeader.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<controls:PageHeader Grid.Row="0" x:Name="pageHeader" Title="NAVIEN MATE" VerticalAlignment="Top" FontSize="{StaticResource TitleBarFontSize}"
							 PowerCommand="{Binding PowerCommand}"
							 LockCommand="{Binding LockCommand}"/>

		<Grid Grid.Row="1" x:Name="content">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Visibility="{Binding Device.IsPowerOn, Converter={StaticResource FalseToVisibilityConverter}}">
				<Border.Background>
					<SolidColorBrush Color="{ThemeResource SystemColorInactiveCaptionColor}"/>
				</Border.Background>
				<TextBlock Text="POWER OFF" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Style="{StaticResource BaseTextBlockStyle}"/>
			</Border>

			<Grid Grid.Row="1" HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ToggleButton Grid.Column="0" Margin="5,10" Content="좌측난방"
                                  IsChecked="{Binding Device.IsLeftPartsPowerOn, Mode=OneWay}"
                                  Command="{Binding LeftPartsPowerCommand}"/>
					<ToggleButton Grid.Column="1" Margin="5,10" Content="전체온도변경"/>
                    <ToggleButton Grid.Column="2" Margin="5,10" Content="우측난방"
                                  IsChecked="{Binding Device.IsRightPartsPowerOn, Mode=OneWay}"
                                  Command="{Binding RightPartsPowerCommand}"/>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Slider Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical"
                                IsEnabled="{Binding Device.IsLeftPartsPowerOn, Mode=OneWay}"
                                Minimum="{Binding Device.TemperatureInfo.MinimumTemperature}"
                                Maximum="{Binding Device.TemperatureInfo.MaximumTemperature}"
                                Value="{Binding SetupLeftTemperature, Mode=TwoWay}"/>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="현재온도" 
                                                          Text="{Binding Device.CurrentLeftTemperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}º'}" 
                                                          Style="{StaticResource RightAlignmentHeaderedBlockStyle}"/>
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="설정온도"
                                                          Text="{Binding Device.SetupLeftTemperature, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}º'}" 
                                                          Style="{StaticResource RightAlignmentHeaderedBlockStyle}"/>
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="수면온도구간" Text="가능" Style="{StaticResource RightAlignmentHeaderedBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical" 
                                IsEnabled="{Binding Device.IsRightPartsPowerOn, Mode=OneWay}"
                                Minimum="{Binding Device.TemperatureInfo.MinimumTemperature}"
                                Maximum="{Binding Device.TemperatureInfo.MaximumTemperature}"
                                Value="{Binding SetupRightTemperature, Mode=TwoWay}"/>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="현재온도" 
                                                          Text="{Binding Device.CurrentRightTemperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}º'}" 
                                                          Style="{StaticResource LeftAlignmentHeaderedBlockStyle}"/>
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="설정온도" 
                                                          Text="{Binding Device.SetupRightTemperature, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}º'}" 
                                                          Style="{StaticResource LeftAlignmentHeaderedBlockStyle}"/>
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="수면온도구간" Text="가능" Style="{StaticResource LeftAlignmentHeaderedBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Width="100" Margin="10"/>
                </Grid>

				<Button Grid.Row="2" Margin="20" HorizontalAlignment="Center" 
						Content="저장"/>
			</Grid>
		</Grid>
	</Grid>
</uviews:NavigationViewItemPage>
