KD.Navien.WaterBoilerMat.Universal.App/Views/MainPage.xaml

<Page x:Class="KD.Navien.WaterBoilerMat.Universal.App.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:KD.Navien.WaterBoilerMat.Universal.App.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	  mc:Ignorable="d"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:KD.Navien.WaterBoilerMat.Universal.App.Behaviors"
      xmlns:views="using:KD.Navien.WaterBoilerMat.Universal.App.Views"
      xmlns:controls="using:KD.Navien.WaterBoilerMat.Universal.App.Controls"
	  prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <!--<TextBlock Grid.Row="0" Text="" Style="{StaticResource PageTitleStyle}" />-->

        <Pivot Grid.Row="1" Title="{StaticResource AppName}">
            <i:Interaction.Behaviors>
                <behaviors:PivotNavigationBehavior NavigationParameter="{Binding Device}"/>
            </i:Interaction.Behaviors>

            <Pivot.RightHeader>
                <CommandBar x:Name="topCommandBar" Background="Transparent" Margin="0,0,12,0"
							DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <AppBarToggleButton Label="UnLock" Command="{Binding LockCommand}">
                        <AppBarToggleButton.Icon>
                            <FontIcon x:Name="LockIcon" Glyph="&#xE785;"/>
                            <!--<FontIcon x:Name="LockIcon" Glyph="&#xE72E;" Margin="0,-2,0,0"/>-->

                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton Label="Power" Command="{Binding PowerCommand}">
                        <AppBarToggleButton.Icon>
                            <FontIcon x:Name="PowerIcon" Glyph="&#xE7E8;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </CommandBar>
            </Pivot.RightHeader>

            <PivotItem Header="{Binding Path=DataContext.Title, ElementName=homePage}">
                <Frame>
                    <views:HomePage x:Name="homePage" />
                </Frame>
            </PivotItem>

            <PivotItem Header="{Binding Path=DataContext.Title, ElementName=sleepPage}">
                <Frame>
                    <views:SleepPage x:Name="sleepPage" />
                </Frame>
            </PivotItem>

            <PivotItem Header="{Binding Path=DataContext.Title, ElementName=settingsPage}">
                <Frame>
                    <views:SettingsPage x:Name="settingsPage" />
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
