KD.Navien.WaterBoilerMat.Universal.App/Views/MainPage.xaml

<Page x:Class="KD.Navien.WaterBoilerMat.Universal.App.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:KD.Navien.WaterBoilerMat.Universal.App.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	  mc:Ignorable="d"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:KD.Navien.WaterBoilerMat.Universal.App.Behaviors"
      xmlns:views="using:KD.Navien.WaterBoilerMat.Universal.App.Views"
      xmlns:controls="using:KD.Navien.WaterBoilerMat.Universal.App.Controls"
      xmlns:tkconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:uconverters="using:KD.Navien.WaterBoilerMat.Universal.Converters"
	  prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <tkconverters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LockButtonStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Device.IsLock}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appBarLockButton.Label" Value="Lock"/>
                        <Setter Target="appBarLockButton.IsChecked" Value="True"/>
                        <Setter Target="lockIcon.Glyph" Value="&#xE72E;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Device.IsLock, Converter={StaticResource BoolNegationConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appBarLockButton.Label" Value="UnLock"/>
                        <Setter Target="appBarLockButton.IsChecked" Value="False"/>
                        <Setter Target="lockIcon.Glyph" Value="&#xE785;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PowerButtonStateGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Device.IsPowerOn}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appBarPowerButton.Label" Value="Power On"/>
                        <Setter Target="appBarPowerButton.IsChecked" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Device.IsPowerOn, Converter={StaticResource BoolNegationConverter}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appBarPowerButton.Label" Value="Power Off"/>
                        <Setter Target="appBarPowerButton.IsChecked" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Pivot Grid.Row="1" Title="{StaticResource AppName}">
            <i:Interaction.Behaviors>
                <behaviors:PivotNavigationBehavior NavigationParameter="{Binding Device}"/>
            </i:Interaction.Behaviors>

            <Pivot.RightHeader>
                <CommandBar x:Name="topCommandBar" Background="Transparent" Margin="0,0,12,0"
							DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    
                    <AppBarToggleButton x:Name="appBarLockButton" Label="UnLock" Command="{Binding LockCommand}">
                        <AppBarToggleButton.Icon>
                            <FontIcon x:Name="lockIcon" Glyph="&#xE785;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="appBarPowerButton" Label="Power On" Command="{Binding PowerCommand}">
                        <AppBarToggleButton.Icon>
                            <FontIcon x:Name="powerIcon" Glyph="&#xE7E8;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </CommandBar>
            </Pivot.RightHeader>

            <PivotItem Header="{Binding Path=DataContext.Title, ElementName=homePage}">
                <Frame>
                    <views:HomePage x:Name="homePage" />
                </Frame>
            </PivotItem>

            <!--<PivotItem Header="{Binding Path=DataContext.Title, ElementName=sleepPage}">
                <Frame>
                    <views:SleepPage x:Name="sleepPage" />
                </Frame>
            </PivotItem>-->

            <PivotItem Header="{Binding Path=DataContext.Title, ElementName=settingsPage}">
                <Frame>
                    <views:SettingsPage x:Name="settingsPage" />
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
