KD.Navien.WaterBoilerMat.Universal.App/Views/MainPage.xaml

<Page x:Class="KD.Navien.WaterBoilerMat.Universal.App.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:KD.Navien.WaterBoilerMat.Universal.App.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	  xmlns:behaviors="using:KD.Navien.WaterBoilerMat.Universal.Behaviors"
	  xmlns:models="using:KD.Navien.WaterBoilerMat.Universal.Models"
	  xmlns:views="using:KD.Navien.WaterBoilerMat.Universal.App.Views"
	  mc:Ignorable="d"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:tkconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	  prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<tkconverters:StringFormatConverter x:Key="StringFormatConverter"/>
	</Page.Resources>

	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loaded">
			<core:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<NavigationView x:Name="nav" Header=" " AlwaysShowHeader="False" 
					MenuItemsSource="{Binding NavigationViewItemDataCollection}"
					SelectedItem="{Binding SelectedNavigationViewItemData}">
		<i:Interaction.Behaviors>
			<behaviors:NavigationViewHelper Frame="{Binding ElementName=contentFrame}"
											SettingsPageType="views:SettingsPage"/>
		</i:Interaction.Behaviors>

		<NavigationView.MenuItemTemplate>
			<DataTemplate x:DataType="models:NavigationViewItemData">
				<Grid Height="40" Margin="-16,0,0,0" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Viewbox Grid.Column="0" Margin="16,12">
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding TextIcon}"
								  ToolTipService.ToolTip="{Binding Name}"/>
					</Viewbox>
					<ContentPresenter Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center"/>
				</Grid>
			</DataTemplate>
		</NavigationView.MenuItemTemplate>

		<Frame x:Name="contentFrame" />
	</NavigationView>
</Page>
