KD.Navien.WaterBoilerMat.Universal.App/Controls/PageHeader.xaml

<UserControl x:Class="KD.Navien.WaterBoilerMat.Universal.App.Controls.PageHeader"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:common="using:KD.Navien.WaterBoilerMat.Universal.Common"
			 x:Name="headerControl"
			 Height="72" Padding="26,5,12,12"
			 Background="Transparent"
			 Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
			 FontSize="24">

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<common:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="headerControl.Padding" Value="24,15,48,0" />
						<Setter Target="headerControl.Height" Value="75" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<common:DeviceFamilyTrigger DeviceFamily="Windows.Mobile" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="headerControl.Padding" Value="14,0,14,0" />
						<Setter Target="headerControl.Height" Value="48" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState x:Name="WideLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger x:Name="WideLayoutTrigger" MinWindowWidth="{StaticResource Breakpoint640Plus}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="controlsSearchBox.Width" Value="290" />
						<Setter Target="controlsSearchBox.HorizontalAlignment" Value="Right" />
						<Setter Target="controlsSearchBox.Visibility" Value="Visible" />
						<Setter Target="searchButton.Visibility" Value="Collapsed" />
						<!--<Setter Target="commandBarBorder.Visibility" Value="Visible" />-->
						<Setter Target="NarrowBackground.Visibility" Value="Collapsed" />
						<Setter Target="WideBackground.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="controlsSearchBox.Visibility" Value="Collapsed" />
						<Setter Target="searchButton.Visibility" Value="Visible" />
						<Setter Target="grid.(Grid.Column)" Value="0" />
						<Setter Target="grid.(Grid.ColumnSpan)" Value="3" />
						<Setter Target="topCommandBar.Margin" Value="0,0,36,0" />
						<Setter Target="topCommandBar.DefaultLabelPosition" Value="Collapsed" />
						<Setter Target="headerControl.Height" Value="48" />
						<Setter Target="headerControl.Padding" Value="12,0,12,0" />
						<Setter Target="headerRoot.VerticalAlignment" Value="Center" />
						<Setter Target="NarrowBackground.Visibility" Value="Visible" />
						<Setter Target="WideBackground.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="PageTypeStates">
				<VisualState x:Name="NonFilteredPage" />
				<VisualState x:Name="FilteredPage">
					<VisualState.Setters>
						<Setter Target="WideBackground.Fill" Value="{ThemeResource HomePageBackgroundBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="TitleForegroundStates">
				<VisualState x:Name="DefaultForeground" />
				<VisualState x:Name="AlternateForeground">
					<VisualState.Setters>
						<Setter Target="TitleTextBlock.Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Rectangle x:Name="NarrowBackground" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" />

		<Rectangle x:Name="WideBackground" Fill="{Binding ElementName=headerControl, Path=Background}" Opacity="{Binding ElementName=headerControl, Path=BackgroundColorOpacity}" />

		<Grid x:Name="headerRoot" Padding="{Binding ElementName=headerControl, Path=Padding}" VerticalAlignment="Bottom" SizeChanged="Layout_SizeChanged" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid
                x:Name="pageTitle"
                MinHeight="48"
                Margin="-12,-36,0,0"
                Background="Transparent">
				<TextBlock
                    x:Name="TitleTextBlock"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    VerticalAlignment="Center"
                    FontSize="{Binding ElementName=headerControl, Path=FontSize}"
                    Foreground="{Binding ElementName=headerControl, Path=Foreground}"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
			</Grid>
			<Border x:Name="commandBarBorder" Grid.Column="1">
				<CommandBar x:Name="topCommandBar" Margin="0,-36,12,0" Background="Transparent"
							DefaultLabelPosition="Bottom" OverflowButtonVisibility="Collapsed">
					<AppBarToggleButton Label="UnLock">
						<AppBarToggleButton.Icon>
							<FontIcon x:Name="LockIcon" Glyph="&#xE785;" Margin="0,-2,0,0"/>
							<!--<FontIcon x:Name="LockIcon" Glyph="&#xE72E;" Margin="0,-2,0,0"/>-->
							
						</AppBarToggleButton.Icon>
					</AppBarToggleButton>
					<AppBarToggleButton Label="Power" Command="{x:Bind PowerCommand}">
						<AppBarToggleButton.Icon>
							<FontIcon x:Name="PowerIcon" Glyph="&#xE7E8;" Margin="0,-2,0,0" />
						</AppBarToggleButton.Icon>
					</AppBarToggleButton>
				</CommandBar>
			</Border>
		</Grid>
	</Grid>
</UserControl>