KD.Navien.WaterBoilerMat.Universal.RemoteApp/Views/HomePage.xaml

<Page x:Class="KD.Navien.WaterBoilerMat.Universal.RemoteApp.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:KD.Navien.WaterBoilerMat.Universal.RemoteApp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prismMvvm="using:Prism.Windows.Mvvm"
      xmlns:controls="using:KD.Navien.WaterBoilerMat.Universal.RemoteApp.Controls"
      xmlns:tkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:tkconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:uconverters="using:KD.Navien.WaterBoilerMat.Universal.Converters"
      xmlns:uviews="using:KD.Navien.WaterBoilerMat.Universal.Views"
      xmlns:models="using:KD.Navien.WaterBoilerMat.Models"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ubehaviors="using:KD.Navien.WaterBoilerMat.Universal.Behaviors"
      mc:Ignorable="d"
      prismMvvm:ViewModelLocator.AutoWireViewModel="True"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <tkconverters:BoolToVisibilityConverter x:Key="FalseToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <tkconverters:StringFormatConverter x:Key="StringFormatConverter" />
        <uconverters:WaterCapacityToFontIconConverter x:Key="WaterCapacityToFontIconConverter"/>
        <uconverters:VolumeLevelToVolumeFontIconConverter x:Key="VolumeLevelToVolumeFontIconConverter"/>
        <uconverters:BooleanToPossibleTextConverter x:Key="BooleanToPossibleTextConverter"/>
        <uconverters:DebugConverter x:Key="DebugConverter"/>
        <Style x:Key="LeftAlignmentTextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RightAlignmentTextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LeftAlignmentHeaderedBlockStyle" TargetType="tkcontrols:HeaderedTextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextStyle" Value="{StaticResource LeftAlignmentTextBlockStyle}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RightAlignmentHeaderedBlockStyle" TargetType="tkcontrols:HeaderedTextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextStyle" Value="{StaticResource RightAlignmentTextBlockStyle}"/>
        </Style>
        <Style x:Key="CenterAlignmentHeaderedContentControlStyle" TargetType="tkcontrols:HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0,10" Visibility="{Binding DeviceInformation.IsPowerOn, Converter={StaticResource FalseToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="{ThemeResource SystemColorInactiveCaptionColor}"/>
                </Border.Background>
                <TextBlock Text="POWER OFF" HorizontalAlignment="Center" VerticalAlignment="Center"
						   Style="{StaticResource BaseTextBlockStyle}"/>
            </Border>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="0" Margin="5,10" Content="좌측난방"
                                  IsChecked="{Binding DeviceInformation.IsLeftPartsPowerOn, Mode=OneWay}"
                                  Command="{Binding LeftPartsPowerCommand}"/>
                    <ToggleButton Grid.Column="1" Margin="5,10" Content="전체온도변경"
                                  IsEnabled="{Binding DeviceInformation.IsPowerOn}"
                                  IsChecked="{Binding SetChangeAllTemperatures, Mode=TwoWay}"/>
                    <ToggleButton Grid.Column="2" Margin="5,10" Content="우측난방"
                                  IsChecked="{Binding DeviceInformation.IsRightPartsPowerOn, Mode=OneWay}"
                                  Command="{Binding RightPartsPowerCommand}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical"
                                IsEnabled="{Binding DeviceInformation.IsLeftPartsPowerOn, Mode=OneWay}"
                                Minimum="{Binding DeviceInformation.TemperatureInfo.MinimumTemperature}"
                                Maximum="{Binding DeviceInformation.TemperatureInfo.MaximumTemperature}"
                                Value="{Binding SetupLeftTemperature, Mode=TwoWay}"/>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="현재온도" 
                                                          Text="{Binding DeviceInformation.CurrentLeftTemperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}º', FallbackValue=--}" 
                                                          Style="{StaticResource RightAlignmentHeaderedBlockStyle}"/>
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="설정온도"
                                                          Text="{Binding SetupLeftTemperature, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}º', FallbackValue=--}" 
                                                          Style="{StaticResource RightAlignmentHeaderedBlockStyle}"/>
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="수면온도구간" 
                                                          Text="{Binding CanSleepModeLeft, Converter={StaticResource BooleanToPossibleTextConverter}, FallbackValue=불가능}" 
                                                          Style="{StaticResource RightAlignmentHeaderedBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical" 
                                IsEnabled="{Binding DeviceInformation.IsRightPartsPowerOn, Mode=OneWay}"
                                Minimum="{Binding DeviceInformation.TemperatureInfo.MinimumTemperature}"
                                Maximum="{Binding DeviceInformation.TemperatureInfo.MaximumTemperature}"
                                Value="{Binding SetupRightTemperature, Mode=TwoWay}"/>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="현재온도" 
                                                          Text="{Binding DeviceInformation.CurrentRightTemperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}º', FallbackValue=--}" 
                                                          Style="{StaticResource LeftAlignmentHeaderedBlockStyle}"/>
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="설정온도" 
                                                          Text="{Binding SetupRightTemperature, Mode=TwoWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}º', FallbackValue=--}" 
                                                          Style="{StaticResource LeftAlignmentHeaderedBlockStyle}"/>
                            <tkcontrols:HeaderedTextBlock Margin="0,30" Header="수면온도구간" 
                                                          Text="{Binding CanSleepModeRight, Converter={StaticResource BooleanToPossibleTextConverter}, FallbackValue=불가능}" 
                                                          Style="{StaticResource LeftAlignmentHeaderedBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <StackPanel>
                            <tkcontrols:HeaderedContentControl Header="물용량" Style="{StaticResource CenterAlignmentHeaderedContentControlStyle}">
                                <FontIcon Margin="5" FontSize="32"
                                          Glyph="{Binding DeviceInformation.WaterCapacity, Converter={StaticResource WaterCapacityToFontIconConverter}, FallbackValue=&#xF5F2;}"/>
                            </tkcontrols:HeaderedContentControl>
                            <!--<tkcontrols:HeaderedContentControl Margin="0,30" Header="예약" Style="{StaticResource CenterAlignmentHeaderedContentControlStyle}">
                                <FontIcon Margin="5" FontSize="32"
                                          Glyph="&#xE823;"/>
                            </tkcontrols:HeaderedContentControl>-->
                            <tkcontrols:HeaderedContentControl Header="음량" Style="{StaticResource CenterAlignmentHeaderedContentControlStyle}"
															   IsEnabled="{Binding DeviceInformation.IsPowerOn}">
                                <tkcontrols:HeaderedContentControl.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </tkcontrols:HeaderedContentControl.HeaderTemplate>
                                <FontIcon Margin="5" FontSize="32"
                                          Glyph="{Binding DeviceInformation.VolumeLevel, Converter={StaticResource VolumeLevelToVolumeFontIconConverter}, FallbackValue=&#xE992;}">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout Placement="Bottom">
                                            <ListBox x:Name="volumeLevelsListBox" ItemsSource="{Binding VolumeLevels}" 
                                                      SelectedItem="{Binding SelectedVolumeLevel, Mode=TwoWay}">
                                                <i:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=volumeLevelsListBox}">
                                                        <ubehaviors:HideParentFlyoutAction />
                                                    </core:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>

                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <FontIcon Margin="2" FontSize="20" Glyph="{Binding Converter={StaticResource VolumeLevelToVolumeFontIconConverter}}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <ubehaviors:ShowAttachedFlyoutAction />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </FontIcon>
                            </tkcontrols:HeaderedContentControl>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Button Grid.Row="2" Width="200" Margin="20" HorizontalAlignment="Center" 
						Content="저장" Style="{StaticResource AccentButtonStyle}"
                        Command="{Binding SetTemperatureCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
